[Application]
name=Radar Certification
version=1.0

# How to Launch the app, calls the main function
entry_point=radarcertificate:radar_certificate
icon=radarcertification.ico

[Python]
version=3.4.0

[Include]
# Imported packages
packages = reportlab

files = LICENSE
	data